NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://mitanshupatel:mitanshu123@cluster0.5oceonb.mongodb.net/edulearn
JWT_SECRET=mitanshu123
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset)
EMAIL_USER=aichat20016@gmail.com
EMAIL_PASSWORD='ufzx sced rame ngdv'

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=ddmd6vk5u
CLOUDINARY_API_KEY=322554399764613
CLOUDINARY_API_SECRET=slgz_khXESmkdKGgXshwsfXdDk0

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
